{
  "name": "Wabbajack Library Cleaner",
  "short_name": "WJ Cleaner",
  "description": "Free up disk space by cleaning orphaned mods and old versions from your Wabbajack downloads folder.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#9d00ff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
